NiceLife/TomatoPage/TomatoPage.xaml

<Page
    x:Class="NiceLife.TomatoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="OrangeRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="119*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="50" Text="Tomato Clock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,29,0,29" Height="67" Width="299"/>
            <Button x:Name="AddNewTask" Click="AddNewTask_Click" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="+" Height="80" Width="80" Margin="0,10,34,10">
                <Button.Flyout>
                    <Flyout>
                        <Grid Height="188" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="60*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="280*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Title:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Date:</TextBlock>
                            <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Tomato:</TextBlock>
                            <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0" xml:space ="preserve">
                                <ComboBoxItem>1   🍅</ComboBoxItem>
                                <ComboBoxItem>2   🍅🍅</ComboBoxItem>
                                <ComboBoxItem>3   🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>4   🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>5   🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>6   🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>7   🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>8   🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>9   🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>10 🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>11 🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>12 🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Confirm"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Button Click="TodayTasks_Click" FontSize="36" Grid.Row="1" Grid.Column="0" Content="Today Tasks &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button Click="AllTasks_Click" FontSize="36" Grid.Row="1" Grid.Column="1" Content="All Tasks &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button Click="Statistics_Click" FontSize="36" Grid.Row="1" Grid.Column="2" Content="Statistics &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button Click="History_Click" FontSize="36" Grid.Row="1" Grid.Column="3" Content="History &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <GridView x:Name="gridView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Page>
