NiceLife/TomatoPage/TomatoPage.xaml

<Page
    x:Class="NiceLife.TomatoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="OrangeRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="119*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="50" Text="Tomato Clock"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,30,0,30"/>
        <Button Click="Today_Tasks_Click" FontSize="36" Grid.Row="1" Grid.Column="0" Content="Today Tasks &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button FontSize="36" Grid.Row="1" Grid.Column="1" Content="All Tasks &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button FontSize="36" Grid.Row="1" Grid.Column="2" Content="Statistics &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button FontSize="36" Grid.Row="1" Grid.Column="3" Content="History &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>

</Page>
