NiceLife/Weather/WeatherInfo.xaml

<Page
    x:Class="NiceLife.Weather.WeatherInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NiceLife.Weather.Database"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Path=realTimeDetail.DefaultRealtimeDetail.CountyName, Mode=OneWay}" VerticalAlignment="Top"/>
            <TextBlock Text="{x:Bind Path=realTimeDetail.DefaultRealtimeDetail.UpdateTime, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind Path=realTimeDetail.DefaultRealtimeDetail.RealtimeTemp, Mode=OneWay}" VerticalAlignment="Bottom"/>
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{x:Bind forecasts}" Margin="10,0,-10,0"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Forecast">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="18" Text="{x:Bind date}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Image Width="150" Height="auto" />
                        <Grid>
                            <TextBlock FontSize="16" Text="{x:Bind low}" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="16" Text="{x:Bind hight}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="DayTpye" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="DayWindDirection" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="DayWindPower" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="NightTpye" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="NightWindDirection" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="NightWindPower" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
