NiceLife/Weather/WeatherFlipView.xaml

<Page
    x:Class="NiceLife.Weather.WeatherFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:NiceLife.Weather.Database"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,4,4"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter 
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                            ContentMargin="{TemplateBinding Padding}" 
                            CheckMode="Overlay" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" 
                            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" 
                            SelectionCheckMarkVisualEnabled="True" 
                            SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" 
                            SelectedBackground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="#190000FF"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Image Source="{x:Bind backgroudSource, Mode=OneWay}" Opacity="0.7" Stretch="UniformToFill" />
        
        <FlipView x:Name="WeatherFlip" ItemsSource="{x:Bind weathers, Mode=OneWay}"
                  SelectionChanged="WeatherFlip_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:WeatherModel">
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="96" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="8" >
                            <RelativePanel HorizontalAlignment="Center" Background="#0C0000FF" RenderTransformOrigin="0.5,0.5" ManipulationMode="TranslateY">
                                <RelativePanel.RenderTransform>
                                    <CompositeTransform/>
                                </RelativePanel.RenderTransform>
                                <TextBlock x:Name="CountyName" Text="{x:Bind realtimeDetail.CountyName}" Style="{StaticResource TextBlockStyle}"
                                           FontSize="32"
                                           Margin="8"
                                           RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                <RelativePanel RelativePanel.Below="CountyName"
                                               RelativePanel.AlignHorizontalCenterWith="CountyName">
                                    <TextBlock x:Name="RealtimeTemp" Text="{x:Bind realtimeDetail.RealtimeTemp}" Style="{StaticResource TextBlockStyle}"
                                           FontSize="64"
                                           Margin="0, -16, 8, 8"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock Text="℃" Style="{StaticResource TextBlockStyle}"
                                           FontWeight="Light"
                                           Margin="-8, 0, 0, 0"
                                           RelativePanel.RightOf="RealtimeTemp"/>
                                    <TextBlock Text="{x:Bind realtimeDetail.UpdateTime}" Style="{StaticResource TextBlockStyle}"
                                           Margin="-8, -8, 8, 8"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           RelativePanel.Below="RealtimeTemp"
                                           RelativePanel.RightOf="RealtimeTemp" />
                                </RelativePanel>
                            </RelativePanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="RefreshWeather" Content="更新"  Background="#19000000" Click="RefreshWeather_Click"
                                        Margin="16, 16, 16, 112" MinWidth="50" MinHeight="25"/>
                                <AutoSuggestBox x:Name="SearchArea" PlaceholderText="更多城市"  Background="#19000000"
                                            Margin="16" QueryIcon="Find" MinWidth="150"
                                            TextChanged="SearchArea_TextChanged"
                                            SuggestionChosen="SearchArea_SuggestionChosen"
                                            QuerySubmitted="SearchArea_QuerySubmitted"
                                            DisplayMemberPath="Name"/>
                            </StackPanel>
                            
                        </Grid>

                        <GridView x:Name="ForecastGrid" ItemsSource="{x:Bind forecasts}" Grid.Row="1"
                                  HorizontalAlignment="Center" SelectionMode="Single"
                                  SelectionChanged="ForecastGrid_SelectionChanged" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="#0C0000FF" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsTapEnabled="False" Padding="0" Margin="32">
                            <GridView.HeaderTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition/>
                                </TransitionCollection>
                            </GridView.HeaderTransitions>

                            <GridView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="五日预报" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}" FontWeight="SemiLight" FontSize="32" TextWrapping="Wrap" OpticalMarginAlignment="TrimSideBearings" Margin="8" CharacterSpacing="2" IsDoubleTapEnabled="False" ManipulationMode="TranslateInertia"/>
                                </DataTemplate>
                            </GridView.HeaderTemplate>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Forecast">
                                    <StackPanel HorizontalAlignment="Center" Margin="16">
                                        <TextBlock FontSize="24" Text="{x:Bind sDate}" HorizontalAlignment="Center"
                                                   Style="{StaticResource TextBlockStyle}"/>
                                        <Image Width="150" Height="150" />
                                        <Grid>
                                            <TextBlock FontSize="24" Text="{x:Bind low}" HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock FontSize="24" Text="{x:Bind hight}" HorizontalAlignment="Right"
                                                       Style="{StaticResource TextBlockStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Grid Grid.Row="2" Margin="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center" Background="#0C0000FF">
                                <TextBlock x:Name="DayType" FontSize="16"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="DayWindDirection" FontSize="16"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="DayWindPower" FontSize="16"
                                           Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Background="#0C0000FF">
                                <TextBlock x:Name="NightType" FontSize="16" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="NightWindDirection" FontSize="16" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="NightWindPower" FontSize="16" 
                                               Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
