NiceLife/Weather/WeatherPage.xaml

<Page
    x:Class="NiceLife.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife"
    xmlns:area="using:NiceLife.Weather.Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/world-map.png" Stretch="None"></ImageBrush>
        </Grid.Background>
        <TextBlock FontSize="36" Text="Choose your first city..." Margin="20" Padding="20" Foreground="White"/>
        <ComboBox x:Name="Province" HorizontalAlignment="Left" Margin="276,117,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{x:Bind OProvinces}" SelectionChanged="Province_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="area:Province">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="547,117,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{x:Bind OCities}" SelectionChanged="City_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="area:City">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="County" HorizontalAlignment="Left" Margin="830,117,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{x:Bind OCounties}" SelectionChanged="County_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="area:County">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
