NiceLife/Weather/WeatherFlipView.xaml

<Page
    x:Class="NiceLife.Weather.WeatherFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:NiceLife.Weather.Database"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="WeatherFlip" ItemsSource="{x:Bind weathers, Mode=OneWay}"
                  SelectionChanged="WeatherFlip_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:WeatherModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <StackPanel HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="{x:Bind realtimeDetail.CountyName}" 
                                           Margin="10"
                                           VerticalAlignment="Top" />
                                <TextBlock Text="{x:Bind realtimeDetail.UpdateTime}" 
                                           Margin="10"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind realtimeDetail.RealtimeTemp}" 
                                           Margin="10"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                            <AutoSuggestBox x:Name="SearchArea" PlaceholderText="你的城市" 
                                            Margin="10" QueryIcon="Find" MinWidth="150"
                                            TextChanged="SearchArea_TextChanged"
                                            SuggestionChosen="SearchArea_SuggestionChosen"
                                            QuerySubmitted="SearchArea_QuerySubmitted"
                                            HorizontalAlignment="Right" 
                                            DisplayMemberPath="Name"/>
                        </Grid>

                        <GridView x:Name="ForecastGrid" Grid.Row="1" ItemsSource="{x:Bind forecasts}" Margin="10"
                                  HorizontalAlignment="Center" SelectionMode="Single"
                                  SelectionChanged="ForecastGrid_SelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Forecast">
                                    <StackPanel HorizontalAlignment="Center" Margin="10">
                                        <TextBlock FontSize="18" Text="{x:Bind date}" HorizontalAlignment="Center"/>
                                        <Image Width="150" Height="auto" />
                                        <Grid>
                                            <TextBlock FontSize="16" Text="{x:Bind low}" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="16" Text="{x:Bind hight}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock x:Name="DayType" FontSize="16" />
                                <TextBlock x:Name="DayWindDirection" FontSize="16" />
                                <TextBlock x:Name="DayWindPower" FontSize="16" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock x:Name="NightType" FontSize="16" />
                                    <TextBlock x:Name="NightWindDirection" FontSize="16" />
                                    <TextBlock x:Name="NightWindPower" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
