NiceLife/Weather/WeatherFlipView.xaml

<Page
    x:Class="NiceLife.Weather.WeatherFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:NiceLife.Weather.Database"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Name="ForecastItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
            
        </Style>
    </Page.Resources>

    <Grid >
        <Image Opacity="0.7" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind backgroudImageUri}" />
            </Image.Source>
        </Image>
            <FlipView x:Name="WeatherFlip" ItemsSource="{x:Bind weathers, Mode=OneWay}"
                  SelectionChanged="WeatherFlip_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:WeatherModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <RelativePanel HorizontalAlignment="Center" Margin="10">
                                <TextBlock x:Name="CountyName" Text="{x:Bind realtimeDetail.CountyName}" Style="{StaticResource TextBlockStyle}"
                                           FontSize="32"
                                           Margin="8"
                                           RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                <RelativePanel RelativePanel.Below="CountyName"
                                               RelativePanel.AlignHorizontalCenterWith="CountyName">
                                    <TextBlock x:Name="RealtimeTemp" Text="{x:Bind realtimeDetail.RealtimeTemp}" Style="{StaticResource TextBlockStyle}"
                                           FontSize="64"
                                           Margin="0, -16, 8, 8"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock Text="℃" Style="{StaticResource TextBlockStyle}"
                                           FontWeight="Light"
                                           Margin="-8, 0, 0, 0"
                                           RelativePanel.RightOf="RealtimeTemp"/>
                                    <TextBlock Text="{x:Bind realtimeDetail.UpdateTime}" Style="{StaticResource TextBlockStyle}"
                                           Margin="-8, -8, 8, 8"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           RelativePanel.Below="RealtimeTemp"
                                           RelativePanel.RightOf="RealtimeTemp" />
                                </RelativePanel>
                            </RelativePanel>
                            <AutoSuggestBox x:Name="SearchArea" PlaceholderText="更多城市" 
                                            Margin="10" QueryIcon="Find" MinWidth="150"
                                            TextChanged="SearchArea_TextChanged"
                                            SuggestionChosen="SearchArea_SuggestionChosen"
                                            QuerySubmitted="SearchArea_QuerySubmitted"
                                            HorizontalAlignment="Right" 
                                            DisplayMemberPath="Name"/>
                        </Grid>

                        <GridView x:Name="ForecastGrid" ItemsSource="{x:Bind forecasts}" Grid.Row="1" Margin="8"
                                  HorizontalAlignment="Center" SelectionMode="Single"
                                  SelectionChanged="ForecastGrid_SelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Forecast">
                                    <StackPanel HorizontalAlignment="Center" Margin="10">
                                        <TextBlock FontSize="24" Text="{x:Bind sDate}" HorizontalAlignment="Center"
                                                   Style="{StaticResource TextBlockStyle}"/>
                                        <Image Width="150" Height="auto" />
                                        <Grid>
                                            <TextBlock FontSize="24" Text="{x:Bind low}" HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock FontSize="24" Text="{x:Bind hight}" HorizontalAlignment="Right"
                                                       Style="{StaticResource TextBlockStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Grid Grid.Row="2" Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock x:Name="DayType" FontSize="16"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="DayWindDirection" FontSize="16"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="DayWindPower" FontSize="16"
                                           Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock x:Name="NightType" FontSize="16" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="NightWindDirection" FontSize="16" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="NightWindPower" FontSize="16" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
