NiceLife/Tomato/CountDown.xaml

<UserControl x:Class="NiceLife.CountDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="78" Width="861">

    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
        <Button x:Name="btn_StartAndStop" FontSize="30" Click="btn_StartAndStop_Click" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Margin="0,27,0,23" Width="131" />
        <Grid Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="150*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock x:Name="tb_TotalTomato" FontSize="20" Text="Total🍅：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBlock x:Name="tb_DoneTomato" FontSize="20" Text="Down🍅：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBlock x:Name="tb_UndoneTomato" FontSize="20" Text="Undown🍅：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="00" Name="MinuteArea" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" Grid.Column="0" Foreground="DarkOrange" />
            <TextBlock Grid.Row="1" Text=":" Name="MinuteSplitSecond"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.Column="1" Foreground="DarkOrange" />
            <TextBlock Grid.Row="1" Text="00"  Name="SecondArea" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Grid.Column="2" Foreground="DarkOrange" />
            <TextBlock Grid.Row="1" Text="WorkTime"  Name="Period" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="3"/>
        </Grid>
    </StackPanel>

</UserControl>