NiceLife/Tomato/TomatoPage.xaml

<Page
    x:Class="NiceLife.TomatoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Tomato.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="50" Text="Tomato Timer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,29,0,29" Height="67" Width="310"/>
            <Button FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="+" Height="80" Width="80" Margin="0,10,34,10">
                <Button.Flyout>
                    <Flyout x:Name="fo_NewTask">
                        <Grid Height="188" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="60*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="280*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Title：</TextBlock>
                            <TextBox x:Name="tb_Title" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Description：</TextBlock>
                            <TextBox x:Name="tb_Description" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Date：</TextBlock>
                            
                            <!--<DatePicker x:Name="dp_Date" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">

                                <TextBlock x:Name="tb_Date" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>


                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Number of tomatos：</TextBlock>
                            <ComboBox x:Name="cb_Tomato" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0" xml:space ="preserve">
                                <ComboBoxItem>1   🍅</ComboBoxItem>
                                <ComboBoxItem>2   🍅🍅</ComboBoxItem>
                                <ComboBoxItem>3   🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>4   🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>5   🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>6   🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>7   🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>8   🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>9   🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>10 🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>11 🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                                <ComboBoxItem>12 🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅🍅</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btn_NewTaskConfirm" Click="NewTaskConfirm_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Save"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Button Click="TodayTasks_Click" FontSize="28" Grid.Row="1" Grid.Column="0" Content="Today's tasks &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" />
        <Button Click="AllTasks_Click" FontSize="28" Grid.Row="1" Grid.Column="1" Content="All tasks &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" />
        <Button Click="Statistics_Click" FontSize="28" Grid.Row="1" Grid.Column="2" Content="Statistic &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" />
        <Button Click="History_Click" FontSize="28" Grid.Row="1" Grid.Column="3" Content="Historical record &gt;" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" />

        <Grid x:Name="g_TodayTasksContent" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="g_AllTasksContent" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>

</Page>
