NiceLife/Schedule/Add.xaml

<Page
    x:Class="NiceLife.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="#FFE4E1" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
        <Grid Height="710" Width="278">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="标题" FontSize="29.333" Foreground="#FF3AAFC9" Margin="198,30,16,638"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="选择颜色标签" FontSize="29.333" Foreground="#FF3AAFC9" Margin="78,86,0,582" HorizontalAlignment="Left" Width="200"/>
            <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Text="描述" FontSize="29.333" Foreground="#FF3AAFC9" Margin="198,161,0,507" HorizontalAlignment="Left" Width="64"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="开始时间" FontSize="29.333" Foreground="#FF3AAFC9" Margin="128,270,16,398"/>
            <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Text="结束时间" FontSize="29.333" Foreground="#FF3AAFC9" Margin="128,380,16,288"/>
            <TextBlock x:Name="textBlock_Copy4" TextWrapping="Wrap" Text="持续多少天?" FontSize="29.333" Foreground="#FF3AAFC9" Margin="0,525,0,137" HorizontalAlignment="Right" Width="212"/>
            <TextBlock x:Name="textBlock_Copy5" TextWrapping="Wrap" Text="循环" FontSize="29.333" Foreground="#FF3AAFC9" Margin="772,18,-576,646"/>


        </Grid>
        <Grid Height="710" Canvas.Left="278" Width="362">
            <TextBox x:Name="textBox_title" TextWrapping="Wrap" Text="" FontSize="29.333" Margin="30,20,68,639">
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">

                        <GradientStop Color="Transparent" Offset="0"/>

                        <GradientStop Color="Transparent" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <TextBox x:Name="textBox_dsp" TextWrapping="Wrap" Text="" FontSize="29.333" Margin="30,161,192,468">
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">

                        <GradientStop Color="Transparent" Offset="0"/>

                        <GradientStop Color="Transparent" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <TextBox x:Name="textBox_last" TextWrapping="Wrap" Text="" FontSize="29.333" Margin="30,517,226,142" TextChanged="textBox_last_TextChanged">
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">

                        <GradientStop Color="Transparent" Offset="0"/>

                        <GradientStop Color="Transparent" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <CheckBox x:Name="checkBox_month" Content="每月" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FF3AAFC9" Margin="672,128,-516,0" Click="checkBox_month_Checked"/>
            <CheckBox x:Name="checkBox_year" Content="每年" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Foreground="#FF3AAFC9" Margin="672,182,-482,0" Click="checkBox_year_Checked"/>
            <CalendarDatePicker HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Width="264" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9" FontSize="29.333" Height="40" x:Name="BeginDate" DateChanged="BeginDate_DateChanged"/>
            <TimePicker TimeChanged="BeginTime_TimeChanged" HorizontalAlignment="Left" Margin="30,323,0,0" VerticalAlignment="Top" Width="264" x:Name="BeginTime" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9"/>
            <TimePicker TimeChanged="EndTime_TimeChanged" HorizontalAlignment="Left" Margin="30,389,0,0" VerticalAlignment="Top" Width="264" x:Name="EndTime" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9"/>
            <ComboBox x:Name="comboBox_color" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top" Width="262"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="158,528,0,0" TextWrapping="Wrap" Text="天" VerticalAlignment="Top" FontSize="29.333" Foreground="#FF3AAFC9"/>
            <Button x:Name="save" Click="save_Click" Content="保存" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="29.333" Background="#338DEAD1" Foreground="#FF3AAFC9" Margin="204,177,48,468"/>


        </Grid>
        <Grid Height="710" Canvas.Left="640" Width="278" >
            <TextBlock x:Name="textBlock_Copy6" TextWrapping="Wrap" Text="D是否设置提醒?" FontSize="29.333" Foreground="#FF3AAFC9" Margin="58,236,21,385" />
            <TextBlock x:Name="textBlock_Copy7" TextWrapping="Wrap" FontSize="29.333" Foreground="#FF3AAFC9" Margin="58,342,21,312" >
				<Run Text=" 提醒"/>
				<Run Text=""/>
				<Run Text="时间"/>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy8" TextWrapping="Wrap" FontSize="29.333" Foreground="#FF3AAFC9" Margin="58,464,21,190">
				<Run Text="提醒 "/>
				<Run Text="类型"/>
            </TextBlock>

        </Grid>
        <Grid Height="710" Canvas.Left="918" Width="362">
            <Grid.RowDefinitions>
                <RowDefinition Height="540*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton_Y" Content="是" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#FF3AAFC9" Checked="radioButton_Y_Checked"/>
            <RadioButton x:Name="radioButton_N" Content="否" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Background="{x:Null}" Foreground="#FF3AAFC9" Margin="176,254,0,0" Click="radioButton_N_Checked"/>
            <CalendarDatePicker HorizontalAlignment="Left" Margin="30,348,0,0" VerticalAlignment="Top" Width="266" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9" FontSize="29.333" Height="38" x:Name="RemindDate"/>
            <TimePicker HorizontalAlignment="Left" Margin="32,399,0,0" VerticalAlignment="Top" Width="264" x:Name="RemindTime" Foreground="#FF3AAFC9"/>
            <ComboBox x:Name="comboBox_remind" HorizontalAlignment="Left" Margin="32,484,0,0" VerticalAlignment="Top" Width="264">
                <ComboBoxItem IsSelected="True">ms-winsoundevent:Notification.Default</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.IM</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Mail</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Reminder</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Looping.Alarm</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Looping.Call</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="79,195,-20,0" HorizontalAlignment="Left" Width="303" Grid.RowSpan="3"/>
            <CheckBox x:Name="checkBox_day" Content="每天" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Background="{x:Null}" Foreground="#FF3AAFC9" Margin="32,15,0,0" Click="checkBox_day_Checked"/>
            <CheckBox x:Name="checkBox_week" Content="每周"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Background="{x:Null}" Foreground="#FF3AAFC9" Margin="32,71,0,0" Click="checkBox_week_Checked"/>

        </Grid>
    </Canvas>
</Page>
