NiceLife/Schedule/Add.xaml

<Page
    x:Class="NiceLife.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="#FFE4E1" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
        <Grid Height="710" Width="204">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Title" FontSize="20" Foreground="#FF3AAFC9" Margin="136,22,20,646"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Choose ColorLable" FontSize="20" Foreground="#FF3AAFC9" Margin="10,56,0,612" HorizontalAlignment="Left" Width="268"/>
            <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Text="Description" FontSize="20" Foreground="#FF3AAFC9" Margin="78,83,0,585" HorizontalAlignment="Left" Width="158"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Begin from" FontSize="20" Foreground="#FF3AAFC9" Margin="80,146,8,522"/>
            <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Text="to End" FontSize="20" Foreground="#FF3AAFC9" Margin="120,241,6,427" RenderTransformOrigin="-0.067,0.405"/>
            <TextBlock x:Name="textBlock_Copy4" TextWrapping="Wrap" Text="to Last" FontSize="20" Foreground="#FF3AAFC9" Margin="0,288,0,374" HorizontalAlignment="Right" Width="79"/>
            <TextBlock x:Name="textBlock_Copy5" TextWrapping="Wrap" Text="Loop" FontSize="20" Foreground="#FF3AAFC9" Margin="564,26,-408,638" RenderTransformOrigin="-0.247,0.522"/>


        </Grid>
        <Grid Height="710" Canvas.Left="204" Width="291">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="198*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox_title" TextWrapping="Wrap" Text="" FontSize="15" Margin="-2,20,159,262">
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">

                        <GradientStop Color="Transparent" Offset="0"/>

                        <GradientStop Color="Transparent" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <TextBox x:Name="textBox_dsp" TextWrapping="Wrap" Text="" FontSize="15" Margin="0,89,160,182">
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">

                        <GradientStop Color="Transparent" Offset="0"/>

                        <GradientStop Color="Transparent" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <TextBox x:Name="textBox_last" TextWrapping="Wrap" Text="" FontSize="14" Margin="8,292,227,386" TextChanged="textBox_last_TextChanged" Grid.RowSpan="2">
            <TextBox x:Name="textBox_last" TextWrapping="Wrap" Text="" FontSize="29.333" Margin="8,292,205,386" TextChanged="textBox_last_TextChanged" Grid.RowSpan="2">
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">

                        <GradientStop Color="Transparent" Offset="0"/>

                        <GradientStop Color="Transparent" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="0.75"/>

                        <GradientStop Color="#B0C4DE" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <CheckBox x:Name="checkBox_month" Content="Every month" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#FF3AAFC9" Margin="443,88,-379,0" Click="checkBox_month_Checked" Width="227"/>
            <CheckBox x:Name="checkBox_year" Content="Every Year" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#FF3AAFC9" Margin="443,120,-341,0" Click="checkBox_year_Checked" Width="189"/>
            <CalendarDatePicker HorizontalAlignment="Left" Margin="2,146,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9" FontSize="29.333" Height="44" x:Name="BeginDate" DateChanged="BeginDate_DateChanged"/>
            <TimePicker TimeChanged="BeginTime_TimeChanged" HorizontalAlignment="Left" Margin="4,195,0,0" VerticalAlignment="Top" Width="214" x:Name="BeginTime" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9" Height="43"/>
            <TimePicker TimeChanged="EndTime_TimeChanged" HorizontalAlignment="Left" Margin="4,243,0,0" VerticalAlignment="Top" Width="242" x:Name="EndTime" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9"/>
            <ComboBox x:Name="comboBox_color" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="132" Height="32"  FontSize="16"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="77,292,0,0" TextWrapping="Wrap" Text="Day(s)" VerticalAlignment="Top" FontSize="20" Foreground="#FF3AAFC9" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboBox_color" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="91,292,0,0" TextWrapping="Wrap" Text="Day(s)" VerticalAlignment="Top" FontSize="20" Foreground="#FF3AAFC9" Grid.RowSpan="2"/>
            <Button x:Name="save" Click="save_Click" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="#338DEAD1" Foreground="#FF3AAFC9" Margin="566,16,-341,340" Grid.Row="1"/>


        </Grid>
        <Grid Height="710" Canvas.Left="442" Width="372" >
            <TextBlock x:Name="textBlock_Copy6" TextWrapping="Wrap" Text="Need to Remind?" FontSize="20" Foreground="#FF3AAFC9" Margin="45,162,0,492" />
            <TextBlock x:Name="textBlock_Copy7" TextWrapping="Wrap" FontSize="20" Foreground="#FF3AAFC9" Margin="58,200,21,454" >
				<Run Text=" Remind"/>
				<Run Text=""/>
				<Run Text="Time"/>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy8" TextWrapping="Wrap" FontSize="20" Foreground="#FF3AAFC9" Margin="58,287,21,367">
				<Run Text="Reminnd "/>
				<Run Text="Type"/>
            </TextBlock>

        </Grid>
        <Grid Height="710" Canvas.Left="660" Width="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="540*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton_Y" Content="Yes" HorizontalAlignment="Left" Margin="-14,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3AAFC9" Checked="radioButton_Y_Checked"/>
            <RadioButton x:Name="radioButton_N" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF3AAFC9" Margin="75,167,0,0" Click="radioButton_N_Checked"/>
            <CalendarDatePicker HorizontalAlignment="Left" Margin="-14,205,0,0" VerticalAlignment="Top" Width="242" Foreground="#FF3AAFC9" BorderBrush="#FF3AAFC9" FontSize="29.333" Height="38" x:Name="RemindDate"/>
            <TimePicker HorizontalAlignment="Left" Margin="-14,242,0,0" VerticalAlignment="Top" Width="209" x:Name="RemindTime" Foreground="#FF3AAFC9"/>
            <ComboBox x:Name="comboBox_remind" HorizontalAlignment="Left" Margin="-12,289,0,0" VerticalAlignment="Top" Width="240">
                <ComboBoxItem IsSelected="True">ms-winsoundevent:Notification.Default</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.IM</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Mail</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Reminder</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Looping.Alarm</ComboBoxItem>
                <ComboBoxItem>ms-winsoundevent:Notification.Looping.Call</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="75,185,0,10" HorizontalAlignment="Left" Width="303" Grid.RowSpan="3"/>
            <CheckBox x:Name="checkBox_day" Content="Every Day" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF3AAFC9" Margin="-14,25,0,0" Click="checkBox_day_Checked"/>
            <CheckBox x:Name="checkBox_week" Content="Every Week"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF3AAFC9" Margin="-14,57,0,0" Click="checkBox_week_Checked"/>

        </Grid>
    </Canvas>
</Page>
