NiceLife/Schedule/DayPage.xaml

<Page
    x:Class="NiceLife.Schedule.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#338DEAD1" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <FlyoutBase.AttachedFlyout>
                <DatePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
            <DatePicker Grid.Row="0" Name="choose" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Name="time" Grid.Row="1"  Background="#FFFBF9FB" Opacity="0.5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>


            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Page>
