NiceLife/Schedule/DayPage.xaml

<Page
    x:Class="NiceLife.Schedule.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#338DEAD1" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <FlyoutBase.AttachedFlyout>
                <DatePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
            <DatePicker  Grid.Row="0" DateChanged="choose_DateChanged" Name="choose" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top"/>

        </Grid>
     
            <ListView Name="listView1" ItemsSource="{Binding}"  FontSize="28" Margin="127,0,124,10" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" Margin="8">
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Num}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF5F97E8"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Title}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF5F97E8"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Description}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF5F97E8"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding BeginTime}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF5F97E8"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding EndTime}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF5F97E8"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </Grid>


</Page>
