NiceLife/Schedule/ListPage.xaml

<Page
    x:Class="NiceLife.Schedule.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#338DEAD1" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ListView Name="listView1" ItemsSource="{Binding}"  FontSize="28" Margin="127,0,124,10" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Title}" IsReadOnly="True" Foreground="#FF11376E"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Description}" IsReadOnly="True" Foreground="#FF11376E"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding BeginTime}" IsReadOnly="True" Foreground="#FF11376E"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding EndTime}" IsReadOnly="True" Foreground="#FF11376E"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton x:Name="appBarButton" Grid.Row="0" HorizontalAlignment="Left" Icon="Clock" Label="Doing" Margin="961,9,0,25" VerticalAlignment="Stretch" Click="appBarButton_Click"/>

        <AppBarButton x:Name="appBarButton1" Grid.Row="0" HorizontalAlignment="Left" Icon="Accept" Label="Done" Margin="1061,9,0,0" VerticalAlignment="Top" Click="appBarButton1_Click"/>
        <AppBarButton x:Name="appBarButton2" Grid.Row="0" HorizontalAlignment="Left" Icon="Cancel" Label="Delete" Margin="1164,9,0,0" VerticalAlignment="Top" Click="appBarButton2_Click"/>
        <DatePicker Name="time" DataContextChanged="time_DataContextChanged" HorizontalAlignment="Left"  Grid.Row="0" Margin="127,23,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
