NiceLife/Schedule/ListPage.xaml

<Page
    x:Class="NiceLife.Schedule.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#338DEAD1" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ListView Name="listView1" ItemsSource="{Binding}"  FontSize="28" Margin="127,0,124,10" Grid.Row="1" SelectionChanged="listView1_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="8" >
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Num}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF1A1B1D"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Title}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF1A1B1D"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding Description}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF1A1B1D"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding BeginTime}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF1A1B1D"/>
                        <TextBox   Width="350"  TextWrapping="Wrap" Text="{Binding EndTime}" Background="{Binding Color}" IsReadOnly="True" Foreground="#FF1A1B1D"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton x:Name="appBarButton" Grid.Row="0" HorizontalAlignment="Left" Icon="Clock" Label="Ongoing" Margin="1035,9,0,1" VerticalAlignment="Stretch" Click="appBarButton_Click"/>

        <AppBarButton x:Name="appBarButton1" Grid.Row="0" HorizontalAlignment="Left" Icon="Accept" Label="Finished" Margin="1083,9,0,-4" VerticalAlignment="Top" Click="appBarButton1_Click" Height="89"/>
        <AppBarButton x:Name="appBarButton2" Grid.Row="0" HorizontalAlignment="Left" Icon="Delete" Label="Delete" Margin="1138,9,0,0" VerticalAlignment="Top" Click="appBarButton2_Click" Height="84"/>
        <DatePicker Name="time" DateChanged="time_DateChanged"  HorizontalAlignment="Left"  Grid.Row="0" Margin="127,23,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="edit" Grid.Row="0" HorizontalAlignment="Left" Icon="Edit" Label="Edit" Margin="1196,9,0,0" VerticalAlignment="Top" Click="edit_Click" Height="79"/>
        <AppBarButton x:Name="undo" Grid.Row="0" HorizontalAlignment="Left" Icon="Bullets" Label="Unfinished" Margin="981,9,0,6" VerticalAlignment="Stretch" Click="undo_Click"/>


    </Grid>
</Page>
