NiceLife/Schedule/MonthPage.xaml

<Page
    x:Class="NiceLife.MonthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
        <Grid Background="#338DEAD1" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>


            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="appBarButton_last" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Label=""
                          Margin="0,282,0,0" VerticalAlignment="Top" Height="60"  Icon="Back" Background="#FF3AAFC9" BorderBrush="Black" Width="68"
                          Click="appBarButton_last_Click"/>
           
                <Grid Grid.Column="1" Background="#FFFBF9FB" Opacity="0.5" Margin="102,0,66,96" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Text="Sun"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC9473A"/>
                    <TextBlock x:Name="textBlock2" Grid.Row="0" Grid.Column="1" Text="Mon"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3AAFC9"/>
                    <TextBlock x:Name="textBlock3" Grid.Row="0" Grid.Column="2" Text="Tue"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3AAFC9"/>
                    <TextBlock x:Name="textBlock4" Grid.Row="0" Grid.Column="3" Text="Wed"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3AAFC9"/>
                    <TextBlock x:Name="textBlock5" Grid.Row="0" Grid.Column="4" Text="Thu"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3AAFC9"/>
                    <TextBlock x:Name="textBlock6" Grid.Row="0" Grid.Column="5" Text="Fri"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3AAFC9"/>
                    <TextBlock x:Name="textBlock7" Grid.Row="0" Grid.Column="6" Text="Sat"  FontSize="64" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC9473A"/>

                </Grid>
                <Grid  Name="calview" Grid.Column="1" Background="#FFFBF9FB" Opacity="0.5" Margin="96,0,72,96" >
                    <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                </Grid>
            
            <AppBarButton x:Name="appBarButton_next" Click="appBarButton_next_Click" Opacity="0.5" Grid.Column="3" HorizontalAlignment="Right" Icon="Forward" Label="" Margin="0,282,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="#FF3AAFC9"/>



           
        </Grid>
        <TextBlock x:Name="Month"  HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="72" Foreground="#FF3AAFC9"/>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="200,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" Foreground="#FF8BA6AC"/>
        <CalendarDatePicker Name="choose" HorizontalAlignment="Left" Margin="1029,27,0,0" VerticalAlignment="Top" FontSize="29.333" Height="35" Width="188" DateChanged="CalendarDatePicker_DateChanged"/>

    </Grid>
</Page>
