NiceLife/Schedule/SchedulePage.xaml

<Page
    x:Class="NiceLife.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife"
    xmlns:area="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFAEB9">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="119*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid  Grid.Row="0" Background="#FFE4E1"  HorizontalAlignment="Right" Height="121" VerticalAlignment="Top" Width="1280" >
            <TextBlock FontSize="48" Text="Mail Page" Margin="30,30,1002,12"/>
            <AppBarButton x:Name="add" Click="add_Click" HorizontalAlignment="Left" Icon="Accept" Label="add" VerticalAlignment="Top" Width="100" Height="100" FontSize="13.333" Margin="955,30,0,0"/>
            <AppBarButton x:Name="select" Click="select_Click" HorizontalAlignment="Left" Icon="Accept" Label="add" VerticalAlignment="Top" Width="100" Height="100" FontSize="13.333" Margin="1065,30,0,0"/>
            <AppBarButton x:Name="set" Click="set_Click" HorizontalAlignment="Left" Icon="Accept" Label="add" VerticalAlignment="Top" Width="100" Height="100" FontSize="13.333" Margin="1175,30,0,0"/>



        </Grid>
        <Grid  Grid.Row="2">
            <Frame Name="ScheduleFrame" >
                
            </Frame>

        </Grid>

    </Grid>
</Page>
