NiceLife/Schedule/Select.xaml

<Page
    x:Class="NiceLife.Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE4E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFAEB9" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="144" Width="320" FontSize="29.333"/>
            <Button x:Name="button1" Content="Month" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="320" FontSize="29.333"/>
            <Button x:Name="button2" Content="Day" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="320" FontSize="29.333"/>
            <Button x:Name="button3" Content="Custum" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="320" FontSize="29.333"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="appBarButton" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Label="" Margin="0,282,0,0" VerticalAlignment="Top" Height="88" FontSize="29.333" Icon="Back"/>
            <AppBarButton x:Name="appBarButton1" Grid.Column="1" HorizontalAlignment="Left" Icon="Forward" Label="" Margin="1148,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>


    </Grid>
</Page>
