NiceLife/Schedule/Select.xaml

<Page
    x:Class="NiceLife.Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NiceLife.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE4E1" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <SplitView x:Name="SplitView" OpenPaneLength="700" CompactPaneLength="100"
                   DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="#FFAEB9" Grid.Row="0">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel" Orientation="Horizontal" >
                    <AppBarButton x:Name="appBarButton2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Add" Label="" Width="100" Click="appBarButton2_Click" />

                    <Button x:Name="button" Content="Month" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" FontSize="29.333" Click="button_Click" Background="#33F9F4F4"/>
                    <Button x:Name="button1" Content="Day" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" FontSize="29.333" Click="button1_Click" Background="#33F7F4F4"/>
                    <Button x:Name="button2" Content="List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" FontSize="29.333" Click="button2_Click" Background="#33F7F4F4"/>



                </StackPanel>
            </SplitView.Pane>

        </SplitView>
        <Grid  >

            <!--
            <Button x:Name="button1" Content="Month" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="430" FontSize="29.333" Background="#338DEAD1"/>
            <Button x:Name="button2" Content="Day" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="430" FontSize="29.333" Background="#338DEAD1"/>
            <Button x:Name="button3" Content="Custum" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="430" FontSize="29.333" Background="#338DEAD1"/>
-->
        </Grid>
        <Frame x:Name="Frame" Content="" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="648" Width="1280"/>


    </Grid>
</Page>
